<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/game_name_all_caps"
        android:textAllCaps="true"
        android:textColor="@color/colorTextWhite"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/title_screen_graphic"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        app:srcCompat="@drawable/siege1"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btnHowToPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/how_to_play_btn"
        android:textColor="@color/colorTextWhite" />

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/new_game_btn"
        android:textColor="@color/colorTextWhite" />

    <Button
        android:id="@+id/btnLoadGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/load_game_btn"
        android:textAllCaps="true"
        android:textColor="@color/colorTextWhite" />
</LinearLayout>